{

  "version": "0.0.0",
     "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.ts"
  },
  "keywords": [

  ],
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "less": "^4.2.0",
    "next": "^14.2.13",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "scss": "^0.2.4"
  },
  "devDependencies": {

    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.2.15",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.45",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"

  },
  "main": "src/app/page.tsx",
  "license": "MIT"
}
